upstream backend {
  server django:8000;
}

server {

  listen 80;
  resolver     127.0.0.11;

  client_max_body_size 300m;
  proxy_set_header   Host                 $http_host;
  proxy_set_header   Upgrade              $http_upgrade;
  proxy_set_header   Cookie               $http_cookie;
  proxy_set_header Connection "upgrade";
  proxy_redirect     off;


  location /static {
    alias /statics/;
  }

  location /media {
    alias /media/;
  }

  location / {
    proxy_pass http://backend;
  }
}
